/*

Copyright 2020
DHBW Lörrach, Programmieren Abschlussprojekt: Hauswirtschaftsprogramm
David Schüler <david.schueler97@gmail.com> & Christian Künzel <kunibertgames@web.de>
Matr.Nr.: & Matr.Nr.: 3889521

Notiz Datei

*/
// ________________________________________________________________________________
// TESTBEREICH //
/*
Aus Local.Storage: getItem & setItem

const testStorage = require("process");
if (testStorage.argv[2] == '-test') {
    console.log(struct.userStorage);
    console.log(struct.entryStorage);

    struct.userStorage.setItem('userStorage', 'myFirstValue');
    console.log(struct.userStorage.getItem('userStorage'));

    struct.entryStorage.setItem('entryStorage', 'myFirstValue');
    console.log(struct.entryStorage.getItem('entryStorage'));
}

Objekt und Funktionen von new Date():

    console.log(newDate.getDay()); Wochentag. 0 (Sonntag) - 6
    console.log(newDate.getDate()); 1 - 31
    console.log(newDate.getMonth()); 0 - 11
    console.log(newDate.getFullYear());

    newDate.setDate(newDate.getDate() - 1)
    console.log(newDate.getDate())

activeProfile:
    activeProfil = Ausgewähltes Profil des Nutzers
    Müsste: entryStorage -> storage; activeProfile -> key; entry -> value;

 */